<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>LIGHT的名片</title>
   </head>
   <body style="margin: 0%;">
    <div style="
      background-color:beige;
      text-align: center;
      padding: 40px;
      "
    >   
      <img alt="light"  src="https://s2.loli.net/2024/02/11/xoCyQRp2Yhm9SP8.jpg"
width="80px"
height="80px"  style="border-radius: 100%
      "
    >
    </div>
    <div style="
      max-width: 760px;
      text-align: center;
      margin: 30px auto;
      padding: 16px;
      line-height: 1.5;
      "
    >
      <p>hi~This is Light!</p>
      <p>A normoal girlll.</p>
      <p>Also mystery...</p>
    </div>
    <div style="
      background-color:beige;
      text-align: center;
      padding: 40px;
      font-size: 12px;
      "
     > 
     <p>版权所有：lightt.com</p>
     <a href="我的网页.html"></a>
   </div>
  </body>
 </html>